# Django
SECRET_KEY=django-insecure-)d7961x1r1zd^n9k*vr@i-64_+hunl9w)c8$%t9_e9jd&@1zj0
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
#DB_NAME=GoloKidz
#DB_USER=postgres
#DB_PASSWORD=SaudiPost
#DB_HOST=localhost
#DB_PORT=5432

DATABASE_URL=postgresql://postgres:SaudiPost@localhost:5432/GoloKidz